GMAIL_LOGIN_EMAIL = sunnyhachem@gmail.com
GMAIL_LOGIN_PASSWORD = 970622Windowxp

MYSQL_HOST = de1tmi3t63foh7fa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER = in8bjremogpis4xu
MYSQL_PASSWORD = b5xllbh21uxjjowo
MYSQL_DATABASE = zb8blaa08dsktf83

